Calibration fan frost pwm
{
  "1 Frequency": 20,
  "2 Level-pwm": [
    0,
    55,
    75,
    90,
    105,
    125,
    145,
    165,
    190,
    219,
    255
  ]
}

Calibration fan main pwm
{
  "1 Frequency": 20,
  "2 Level-pwm": [
    0,
    85,
    130,
    160,
    180,
    200,
    210,
    220,
    240,
    245,
    255
  ]
}

Calibration fan main volume
{
  "1 Test volume liter": 60,
  "2 Needed sec": [
    0,
    240,
    120,
    50,
    38,
    27,
    23,
    19,
    16,
    14,
    12
  ]
}

Calibration humidity
{
  "1.1 Humidity reference min": 45.62403106689453,
  "1.2 Humidity exhaust in min": 44.28908920288086,
  "1.3 Humidity fresh out min": 46.95897674560547,
  "2.1 Humidity reference max": 81.61767578125,
  "2.2 Humidity exhaust in max": 81.4482421875,
  "2.3 Humidity fresh out max": 81.787109375
}

Calibration temperature
{
  "1.1 Temp reference min": -5.518750190734863,
  "1.2 Temp exhaust in min": -6.150000095367432,
  "1.3 Temp exhaust out min": -5.25,
  "1.4 Temp fresh in min": -5.125,
  "1.5 Temp fresh out min": -5.550000190734863,
  "2.1 Temp reference max": 18.395626068115234,
  "2.2 Temp exhaust in max": 18.700000762939453,
  "2.3 Temp exhaust out max": 17.875,
  "2.4 Temp fresh in max": 18.6875,
  "2.5 Temp fresh out max": 18.31999969482422
}

Settings
{
  "1.1 Controller mode": 1,
  "1.2 Controller interval sec": 62,
  "1.3 Sensor read interval sec": 10,
  "1.4 Sensor alpha filter": 0.8999999761581421,
  "1.5 Enable sensor calibration temp": true,
  "1.6 Enable sensor calibration humidity": true,
  "1.7 Use calibrated temp for abs humidity": false,
  "1.8 Fan offset exhaust": 0,
  "1.9 Fan offset fresh": -1
}

Settings actuator limits
{
  "1.1 Fan level main min": 0,
  "1.2 Fan level main max": 10,
  "2.1 Fan level frost min": 0,
  "2.2 Fan level frost max": 10,
  "3.1 Frost flap min": 154,
  "3.2 Frost flap max": 55
}

Settings frost
{
  "1 Enable frost flap": false,
  "2 Open flap if temp is lesser than °C": 0,
  "3 Open flap to pos": 0,
  "4 Close flap if temp is greater than °C": 2,
  "5 Enabled frost-fan curve": true,
  "6 Number of frost-fan curve points": 3,
  "7 Fresh IN temp °C": [
    0,
    -2.009999990463257,
    -6.010000228881836
  ],
  "8 Fan level": [
    0,
    4,
    8
  ]
}

Settings humidity
{
  "1 Enable following humidity conditions": true,
  "2 Start fan if abs humidity delta greater than g/m³": 1,
  "3 Stop fan if abs humidity delta less than g/m³": 0.5,
  "4 Stop fan if rel humidity less than %": 50
}

Settings humidity curve
{
  "1 Enabled humidity-fan curve": true,
  "2 Number of humidity-fan curve points": 4,
  "3 Abs humidity delta g/m³": [
    4,
    2.5999999046325684,
    1.5,
    0.5
  ],
  "4 Fan level": [
    10,
    7,
    5,
    0
  ]
}

Settings sniffing
{
  "1 Enabled": true,
  "2 Fan level": 10,
  "3 Duration sec": 90,
  "4 Wait interval sec": 1800
}

Settings temperature curve
{
  "1 Enabled temp-fan curve": true,
  "2 Used temp-fan curve points": 2,
  "3 Temp °C": [
    10,
    5
  ],
  "4 Fan level": [
    10,
    7
  ]
}