; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	thinger-io/thinger.io@^2.25.2
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
lib_extra_dirs = ./lib/fa/src
test_ignore = test_desktop
build_src_filter = +<target/*>
check_tool = cppcheck, clangtidy
check_flags = --enable=all
check_src_filters =	-<src/desktop/*>


[env:desktop]
platform = native
build_type = debug
#test_ignore = test_native
build_src_filter = +<desktop/*>
build_flags = -pthread -lGL -lglfw -lrt -lm -ldl
